/*

  Warning:  This CSS file has been auto-generated from a .less file.  If you edit it your edits will be lost the next time LessCSS is run.

  It would be best to make a separate CSS file and place any overriding CSS in there.  If you must access the original CSS, do so by editing the .less files.

*/
/* global settings */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/* grid */
.grid {
  width: 100%;
}
.upage-content > .grid {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
/* gutter around whole design */
/*
.upage-content > .grid-pad {
  padding: @gutter @gutter 0px @gutter;
}
*/
/* column */
.urow:not(.cright) > .col {
  float: left;
}
.urow.cright > .col {
  float: right;
}
.col {
  position: relative;
  min-height: 1px;
}
.content-area {
  position: relative;
}
/* row */
.urow {
  clear: both;
  position: relative;
}
form.urow {
  margin-bottom: 0px;
}
.widget {
  position: relative;
}
/* for widgets and the like
   <div class="table-thing widget">
    <div class="narrow-control w85"> my width is set </div>
    <div class="wide-control"> my width is 100%, minus the set width of the narrow-control</div>
   </div>

   .w85 { width:85px; }
*/
.vertical-col > * {
  width: 100%;
}
.vertical-col > .table-thing,
.wrapping-col > .no_wrap.table-thing {
  width: 100%;
}
.table-thing {
  display: table;
}
.wide-control {
  display: table-cell;
  width: 100%;
}
.narrow-control {
  display: table-cell;
}
/* wrapping column */
.wrapping-col.right > * {
  float: right;
}
/* margin: 0 5px;   move margin to another class */
.wrapping-col.left > * {
  float: left;
}
.vertical-col.right > * {
  margin-left: auto;
}
.vertical-col.center > * {
  margin-left: auto;
  margin-right: auto;
}
.wrapping-col:not(.horiz-area) > .no_wrap {
  float: none;
  clear: both;
  /* margin: 8px 0px; */

}
.center-h-v-col > .widget {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin-top: 0 !important;
}
/* shim */
.uib_shim {
  clear: both;
  float: none !important;
  width: 100%;
  position: relative;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  display: block;
}
/* content-box fix for box-sizing */
.content-box,
.content-box:before,
.content-box:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* page */
.hidden {
  display: none;
}
.upage-content,
.upage-outer {
  position: relative;
}
html,
body {
  height: 100%;
}
body:not(#afui) .uwrap,
body:not(#afui) .upage,
body:not(#afui) .upage-content {
  height: 100%;
}
body:not(#afui) .upage-outer {
  height: auto;
}
/* position relative works fine. but fixed can be elected as well */
/* .upage-content, .upage-outer { position: fixed; height:100%; } */
.upage {
  overflow-x: hidden;
}
.upage-content {
  z-index: 1;
}
#afui .upage {
  padding: 0;
}
/* sidebars and crossbars */
.uib_sidebar {
  position: fixed;
  height: 100%;
  top: 0px;
}
.uib_crossbar {
  position: fixed;
  width: 100%;
  left: 0px;
}
.leftbar,
.rightbar {
  z-index: 2;
}
.reveal.leftbar {
  left: 0px;
  z-index: 0;
}
.reveal.rightbar {
  right: 0px;
  z-index: 0;
}
.leftbar.oh,
.rightbar.oh {
  z-index: 3;
}
.reveal {
  z-index: 0;
  visibility: hidden;
}
.topbar {
  z-index: 3;
}
.topbar.reveal {
  top: 0px;
  z-index: 0;
}
.botbar {
  z-index: 3;
  position: fixed;
}
.botbar.oh,
.topbar.oh {
  z-index: 4;
}
.sidebar-content {
  height: 100%;
  overflow-y: auto;
  position: relative;
  margin: 0;
}
.sidebar-thumb {
  position: relative;
  margin: 0;
  /* background-image:url('images/gripper.png'); */
}
.template {
  display: none !important;
}
#afui .header header {
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: -ms-flex !important;
  display: -o-flex !important;
  display: flex !important;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
#afui .header header#defaultHeader {
  display: none !important;
}
#afui .header header input {
  height: 32px;
  padding: 6px;
  font-size: 13px;
}
#afui .header header > .horiz-area {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  pointer-events: none;
  z-index: 1;
}
#afui .header header > .horiz-area > * {
  pointer-events: auto;
}
#afui .header header > h1 {
  text-align: center !important;
}
#afui .header header > .single-centered {
  position: absolute;
  width: 100%;
  text-align: center;
}
#afui .header header > .single-centered > * {
  z-index: 1;
  margin-left: auto !important;
  margin-right: auto !important;
}
#afui .header header > .content-area.left.with-back > :not(.backButton) {
  display: none;
}
#afui .header header > .widget-container {
  height: 100%;
}
.uib_row_1:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_1.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all {
  #afui .grid-pad {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media all and (min-width: 0px) {
  #afui .row-height-1 > .col > .content-area {
    min-height: 100px;
  }
}
.left-receptacle {
  float: left;
}
.right-receptacle {
  float: right;
}
@media all {
  #afui .d-margins {
    margin-bottom: 10px;
  }
  #afui .wrapping-col > .d-margins {
    margin-left: 6px;
    margin-right: 6px;
  }
}
.uib_row_2:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_2.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all {
  #afui .bar-bg {
    background-color: #004080;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  #afui .thumb-bg > .sidebar-thumb {
    background-image: url('../sidebar/css/images/gripper.png');
  }
  #afui .thumb-bg > .sidebar-thumb:hover,
  #afui .thumb-bg > .sidebar-thumb:active {
    background-color: #eeeeee;
  }
}
@media all {
  #afui .bar-gutter .sidebar-content > .grid-pad {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
.uib_row_3:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_3.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  #afui .row-height-3 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_4 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all {
  .col-0 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 0px) {
  #afui .row-height-4 > .col > .content-area {
    min-height: 398px;
  }
}
.uib_row_5:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_5.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  #afui .row-height-5 > .col > .content-area {
    min-height: 100px;
  }
}
#afui .with-label label.narrow-control {
  float: none;
}
#afui .with-label label.narrow-control + * {
  display: block;
  width: 100% !important;
  margin-bottom: 0 !important;
}
#afui .with-label label.narrow-control:empty {
  display: none;
}
#afui .with-label .label-inline {
  width: 30%;
  vertical-align: middle;
}
#afui .with-label .label-top-left,
#afui .with-label .label-top-right {
  width: auto !important;
  display: block;
  padding: 8px 4px 4px;
}
#afui .with-label .label-top-left {
  text-align: left !important;
}
#afui .with-label .label-top-right {
  text-align: right !important;
}
@media all {
  #afui .image-gallery-size {
    height: 250px;
  }
}
#afui input[type="radio"] + label,
#afui input[type="checkbox"]:not(.toggle) + label {
  float: none;
  width: 100%;
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#afui .wrapping-col input[type="radio"] + label,
#afui .wrapping-col input[type="checkbox"]:not(.toggle) + label {
  width: auto;
}
#afui .table-thing > .wide-control > .widget > input[type="radio"] + label,
#afui .table-thing > .wide-control > .widget > input[type="checkbox"]:not(.toggle) + label {
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: 2px;
  margin-bottom: 4px;
}
#afui .table-thing > .wide-control > .widget > input[type="radio"] + label:before,
#afui .table-thing > .wide-control > .widget > input[type="checkbox"]:not(.toggle) + label:before {
  top: 0px;
}
#afui .wide-control > .d-margins {
  margin: 0;
}
#afui .button-grouped,
#afui .button-grouped > .d-margins {
  margin: 0;
}
@media all {
  #afui .gauge {
    max-height: 200px;
  }
}
.uib_row_6:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_6.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-1_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-1_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-1_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  #afui .row-height-6 > .col > .content-area {
    min-height: 375px;
  }
}
